<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav>
        <a href="index.html" class="enlace_volver"><img src="/flexbox/source/back.png" alt="volver" width="40px"></a>
        </nav>
    <main class="principal">
        <!-- COLUNMA -->
        <article class="columna_faqs faqs">
            <img src="" alt="" class="icono">
            <h1 class="titulo"><img src="/flexbox/source/book.png" alt="" class="icono" width="100"><br>Preguntas <br> Frecuentes</h1>
            <a href="#" class="enlace"><strong>Ver</strong></a>
        </article>
        <!-- SEPARADOR DE HOJAS 
        <article class="separador">
        </article>
        -->
        <!-- COLUNMA -->
        <article class="columna dos">
            <img src="" alt="" class="icono">
            <h1 class="titulo"><img src="/flexbox/source/question.png" alt="" class="icono" width="100"><br>Manuales <br>&nbsp;</h1>
            <a href="select.html" class="enlace"><strong>Acceder</strong></a>
        </article>
    </main> 
</body>
</html>

